[INFO 02:42:02] pymarl Running command 'my_main'
[INFO 02:42:02] pymarl Started run with ID "1"
[DEBUG 02:42:02] pymarl Starting Heartbeat
[DEBUG 02:42:02] my_main Started
[INFO 02:42:02] my_main Experiment Parameters:
[INFO 02:42:02] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'sota',
    'agent_output_type': 'q',
    'attn_embed_dim': 8,
    'batch_size': 16,
    'batch_size_run': 12,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'debug': True,
    'double_q': True,
    'entity_embed_dim': 64,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 104753095,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'id_length': 4,
    'label': 'default_label',
    'learner': 'dc_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_dc_mac',
    'max_agent': 15,
    'mixer': 'attn2_h',
    'mixing_embed_dim': 32,
    'name': 'sota',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optim_type': 'Adam',
    'pretrain': False,
    'remark': 'sz_debug',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 104753095,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 24,
    'use_cuda': True,
    'use_tensorboard': True,
    'weight_decay': 0}

[INFO 02:42:05] my_main Beginning training for 2050000 timesteps
[INFO 02:42:05] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38079 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-ac0mguto/
[INFO 02:42:05] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34547 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-ofr6aiv9/
[INFO 02:42:05] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35525 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-f88qo8mm/
[INFO 02:42:05] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42831 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-jo7ja9ow/
[INFO 02:42:05] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34495 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-1uop1f6v/
[INFO 02:42:05] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45105 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-9tdjnsr0/
[INFO 02:42:05] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44747 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-b4adms13/
[INFO 02:42:05] absl Connecting to: ws://127.0.0.1:45105/sc2api, attempt: 0, running: True
[INFO 02:42:05] absl Connecting to: ws://127.0.0.1:38079/sc2api, attempt: 0, running: True
[INFO 02:42:05] absl Connecting to: ws://127.0.0.1:44747/sc2api, attempt: 0, running: True
[INFO 02:42:05] absl Connecting to: ws://127.0.0.1:42831/sc2api, attempt: 0, running: True
[INFO 02:42:05] absl Connecting to: ws://127.0.0.1:34495/sc2api, attempt: 0, running: True
[INFO 02:42:05] absl Connecting to: ws://127.0.0.1:35525/sc2api, attempt: 0, running: True
[INFO 02:42:05] absl Connecting to: ws://127.0.0.1:34547/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45105 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-9tdjnsr0/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34495 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-1uop1f6v/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34547 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-ofr6aiv9/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35525 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-f88qo8mm/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38079 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-ac0mguto/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44747 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-b4adms13/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42831 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-jo7ja9ow/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 02:42:05] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34345 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-x5ghb709/
[INFO 02:42:05] absl Connecting to: ws://127.0.0.1:34345/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34345 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-x5ghb709/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:06] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44297 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-zjgy3cfy/
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:44297/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44297 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-zjgy3cfy/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:06] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36923 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-aywt6b2p/
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:36923/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36923 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-aywt6b2p/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:42831/sc2api, attempt: 1, running: True
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:34495/sc2api, attempt: 1, running: True
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:44747/sc2api, attempt: 1, running: True
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:38079/sc2api, attempt: 1, running: True
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:45105/sc2api, attempt: 1, running: True
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:34547/sc2api, attempt: 1, running: True
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:35525/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:34345/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 02:42:06] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34895 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-aca5l_4p/
[INFO 02:42:06] absl Connecting to: ws://127.0.0.1:34895/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34895 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-aca5l_4p/'
Starting up...
Startup Phase 1 complete
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38079
Listening on: 127.0.0.1:34547
Listening on: 127.0.0.1:42831
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34495
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44747
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45105
Listening on: 127.0.0.1:35525
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34345
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:44297/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 02:42:07] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45149 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-0brddekb/
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:45149/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45149 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-0brddekb/'
Starting up...
Startup Phase 1 complete
Listening on: 127.0.0.1:44297
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:36923/sc2api, attempt: 1, running: True
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:42831/sc2api, attempt: 2, running: True
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:44747/sc2api, attempt: 2, running: True
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:34495/sc2api, attempt: 2, running: True
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:34547/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44312 accepted
ReadyHandler: 127.0.0.1:44312 ready
ConnectHandler: Request from 127.0.0.1:36700 accepted
ReadyHandler: 127.0.0.1:36700 ready
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:38079/sc2api, attempt: 2, running: True
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:45105/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60858 accepted
ReadyHandler: 127.0.0.1:60858 ready
ConnectHandler: Request from 127.0.0.1:54292 accepted
ReadyHandler: 127.0.0.1:54292 ready
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:35525/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60990 accepted
ReadyHandler: 127.0.0.1:60990 ready
ConnectHandler: Request from 127.0.0.1:41990 accepted
ReadyHandler: 127.0.0.1:41990 ready
ConnectHandler: Request from 127.0.0.1:37786 accepted
ReadyHandler: 127.0.0.1:37786 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Requesting to join a single player game
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configuring interface options
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 8
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Startup Phase 2 complete
Creating stub renderer...
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:34345/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33880 accepted
ReadyHandler: 127.0.0.1:33880 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Listening on: 127.0.0.1:36923
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:07] absl Connecting to: ws://127.0.0.1:34895/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 02:42:08] absl Connecting to: ws://127.0.0.1:44297/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60528 accepted
ReadyHandler: 127.0.0.1:60528 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Listening on: 127.0.0.1:34895
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:08] absl Connecting to: ws://127.0.0.1:45149/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 02:42:08] absl Connecting to: ws://127.0.0.1:36923/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36358 accepted
ReadyHandler: 127.0.0.1:36358 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Listening on: 127.0.0.1:45149
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:08] absl Connecting to: ws://127.0.0.1:34895/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41394 accepted
ReadyHandler: 127.0.0.1:41394 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 02:42:09] absl Connecting to: ws://127.0.0.1:45149/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42534 accepted
ReadyHandler: 127.0.0.1:42534 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/rl-cyd/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:230.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/rl-cyd/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
