[INFO 00:02:51] pymarl Running command 'my_main'
[INFO 00:02:51] pymarl Started run with ID "4"
[DEBUG 00:02:51] pymarl Starting Heartbeat
[DEBUG 00:02:51] my_main Started
[WARNING 00:02:51] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 00:02:51] my_main Experiment Parameters:
[INFO 00:02:51] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'sota',
    'agent_output_type': 'q',
    'attn_embed_dim': 8,
    'batch_size': 16,
    'batch_size_run': 12,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'entity_embed_dim': 64,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z_vs_2s4z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 190351272,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'id_length': 4,
    'label': 'default_label',
    'learner': 'dc_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_dc_mac',
    'max_agent': 15,
    'mixer': 'attn2_h',
    'mixing_embed_dim': 32,
    'name': 'sota',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optim_type': 'Adam',
    'remark': 'single',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 190351272,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 24,
    'use_cuda': False,
    'use_tensorboard': True,
    'weight_decay': 0}

[INFO 00:02:52] my_main Beginning training for 2050000 timesteps
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 36355 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-7abnkzc2/
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 39037 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-gl8p_hsa/
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41819 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-l95lc0fi/
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:36355/sc2api, attempt: 0, running: True
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33899 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ppnkb03d/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 36355 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-7abnkzc2/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 39037 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-gl8p_hsa/'
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:41819/sc2api, attempt: 0, running: True
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 45271 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-uydo96bl/
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:39037/sc2api, attempt: 0, running: True
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 44173 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-hewekf41/
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46541 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-8ja5zysk/
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41759 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-2ck6kem8/
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 38227 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-iimxv_9i/
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35125 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-bjf_ork8/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41819 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-l95lc0fi/'
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:33899/sc2api, attempt: 0, running: True
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33859 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-bxilw4vp/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33899 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ppnkb03d/'
[INFO 00:02:52] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 43689 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-r1q0gamv/
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:45271/sc2api, attempt: 0, running: True
Starting up...
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Starting up...
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 45271 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-uydo96bl/'
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:44173/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 44173 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-hewekf41/'
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:38227/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 38227 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-iimxv_9i/'
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:43689/sc2api, attempt: 0, running: True
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:33859/sc2api, attempt: 0, running: True
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:35125/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35125 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-bjf_ork8/'
Starting up...
Starting up...
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:46541/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
[INFO 00:02:52] absl Connecting to: ws://127.0.0.1:41759/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46541 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-8ja5zysk/'
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41759 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-2ck6kem8/'
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 43689 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-r1q0gamv/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33859 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-bxilw4vp/'
Startup Phase 1 complete
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:36355/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:41819/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:39037/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:33899/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:45271/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:44173/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:38227/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:43689/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:33859/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:35125/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:46541/sc2api, attempt: 1, running: True
[INFO 00:02:53] absl Connecting to: ws://127.0.0.1:41759/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39037
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36355
Listening on: 127.0.0.1:45271
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44173
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41759
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35125
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43689
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46541
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41819
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33899
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38227
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33859
Startup Phase 3 complete. Ready for commands.
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:36355/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:41819/sc2api, attempt: 2, running: True
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:39037/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:33899/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:45271/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:44173/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:43689/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:33859/sc2api, attempt: 2, running: True
Configure: render interface disabled
Entering load game phase.
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:35125/sc2api, attempt: 2, running: True
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:38227/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:46541/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:02:54] absl Connecting to: ws://127.0.0.1:41759/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/home/rl-cyd/run_project/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/rl-cyd/run_project/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 00:03:10] my_main t_env: 548 / 2050000
[INFO 00:03:10] my_main Estimated time left: 1 hours, 46 seconds. Time passed: 18 seconds
[INFO 00:04:03] my_main Saving models to /home/rl-cyd/run_project/task_repre_proj/results/sc2/2s3z_vs_2s4z/sota/models/sota__single_2025-05-27_00-02-51/548
[INFO 04:58:22] my_main Updated target network
[INFO 05:34:23] my_main Recent Stats | t_env:      10057 | Episode:      228
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           45.6667
epsilon:                   1.0000	grad_norm:                 1.5938	loss:                      0.1184	q_taken_mean:             -0.0634
return_mean:               3.2871	return_std:                0.4307	target_mean:              -0.0059	td_error_abs:              0.2880
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.2917	test_dead_enemies_mean:    0.1250	test_ep_length_mean:      66.3333
test_return_mean:          2.2998	test_return_std:           1.5458	
[INFO 05:53:30] my_main t_env: 10580 / 2050000
[INFO 05:53:30] my_main Estimated time left: 49 days, 10 hours, 57 minutes, 43 seconds. Time passed: 5 hours, 50 minutes, 38 seconds
[INFO 10:20:12] my_main Updated target network
[INFO 12:07:59] my_main Recent Stats | t_env:      20247 | Episode:      480
battle_won_mean:           0.0000	dead_allies_mean:          4.9978	dead_enemies_mean:         0.0000	ep_length_mean:           44.8333
epsilon:                   0.8089	grad_norm:                 0.8441	loss:                      0.0650	q_taken_mean:             -0.0285
return_mean:               3.5301	return_std:                0.6118	target_mean:              -0.0015	td_error_abs:              0.1848
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6458	test_dead_enemies_mean:    0.0833	test_ep_length_mean:      50.2708
test_return_mean:          4.8596	test_return_std:           1.0106	
[INFO 12:27:47] my_main t_env: 20710 / 2050000
[INFO 12:27:47] my_main Estimated time left: 54 days, 20 hours, 24 minutes, 38 seconds. Time passed: 12 hours, 24 minutes, 55 seconds
[INFO 15:31:19] my_main Updated target network
[INFO 19:01:47] my_main Recent Stats | t_env:      30625 | Episode:      756
battle_won_mean:           0.0000	dead_allies_mean:          4.9985	dead_enemies_mean:         0.0040	ep_length_mean:           43.2884
epsilon:                   0.6153	grad_norm:                 0.6332	loss:                      0.0479	q_taken_mean:             -0.0069
return_mean:               4.0006	return_std:                0.6548	target_mean:               0.0134	td_error_abs:              0.1511
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7639	test_dead_enemies_mean:    0.0556	test_ep_length_mean:      45.4028
test_return_mean:          5.6140	test_return_std:           0.8352	
[INFO 19:19:04] my_main t_env: 31045 / 2050000
[INFO 19:19:04] my_main Estimated time left: 55 days, 19 hours, 4 minutes, 27 seconds. Time passed: 19 hours, 16 minutes, 12 seconds
[INFO 20:31:13] my_main Updated target network
[INFO 01:15:05] my_main Updated target network
[INFO 02:02:47] my_main Recent Stats | t_env:      40853 | Episode:     1056
battle_won_mean:           0.0000	dead_allies_mean:          4.9989	dead_enemies_mean:         0.0111	ep_length_mean:           41.8277
epsilon:                   0.4181	grad_norm:                 0.5639	loss:                      0.0391	q_taken_mean:              0.0190
return_mean:               4.4755	return_std:                0.6458	target_mean:               0.0315	td_error_abs:              0.1344
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8229	test_dead_enemies_mean:    0.0625	test_ep_length_mean:      42.4271
test_return_mean:          6.0664	test_return_std:           0.7617	
