[INFO 00:03:19] pymarl Running command 'my_main'
[INFO 00:03:19] pymarl Started run with ID "5"
[DEBUG 00:03:19] pymarl Starting Heartbeat
[DEBUG 00:03:19] my_main Started
[WARNING 00:03:19] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 00:03:19] my_main Experiment Parameters:
[INFO 00:03:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'sota',
    'agent_output_type': 'q',
    'attn_embed_dim': 8,
    'batch_size': 16,
    'batch_size_run': 12,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'entity_embed_dim': 64,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s6z_vs_3s7z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 130200222,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'id_length': 4,
    'label': 'default_label',
    'learner': 'dc_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_dc_mac',
    'max_agent': 15,
    'mixer': 'attn2_h',
    'mixing_embed_dim': 32,
    'name': 'sota',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optim_type': 'Adam',
    'remark': 'single',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 130200222,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 24,
    'use_cuda': False,
    'use_tensorboard': True,
    'weight_decay': 0}

[INFO 00:03:19] my_main Beginning training for 2050000 timesteps
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 38921 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-o5iiexw_/
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42245 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-rixeqnxy/
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33117 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-xmoc7e91/
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:38921/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 38921 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-o5iiexw_/'
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33725 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-9yp538pl/
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35095 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-s6hgtfl_/
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 32825 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-flaya1pm/
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46647 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-gihjg8aj/
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34595 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ju4vax1o/
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:33725/sc2api, attempt: 0, running: True
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42977 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-n9eijvvz/
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33879 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-n7nc09np/
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:33117/sc2api, attempt: 0, running: True
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 38469 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-fp5veuy1/
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46647 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-gihjg8aj/'
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35095 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-s6hgtfl_/'
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33117 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-xmoc7e91/'
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:46647/sc2api, attempt: 0, running: True
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:35095/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Starting up...
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33725 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-9yp538pl/'
[INFO 00:03:19] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 40079 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-9exiay8s/
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:42977/sc2api, attempt: 0, running: True
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:42245/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:34595/sc2api, attempt: 0, running: True
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42977 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-n9eijvvz/'
Version: B69232 (SC2.4.6-Publish)
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:38469/sc2api, attempt: 0, running: True
[INFO 00:03:19] absl Connecting to: ws://127.0.0.1:40079/sc2api, attempt: 0, running: True
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42245 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-rixeqnxy/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 40079 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-9exiay8s/'
Starting up...
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 38469 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-fp5veuy1/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34595 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ju4vax1o/'
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:33879/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33879 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-n7nc09np/'
Starting up...
Starting up...
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:32825/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 32825 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-flaya1pm/'
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:38921/sc2api, attempt: 1, running: True
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:33725/sc2api, attempt: 1, running: True
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:33117/sc2api, attempt: 1, running: True
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:46647/sc2api, attempt: 1, running: True
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:35095/sc2api, attempt: 1, running: True
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:42977/sc2api, attempt: 1, running: True
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:42245/sc2api, attempt: 1, running: True
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:34595/sc2api, attempt: 1, running: True
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:38469/sc2api, attempt: 1, running: True
[INFO 00:03:20] absl Connecting to: ws://127.0.0.1:40079/sc2api, attempt: 1, running: True
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:33879/sc2api, attempt: 1, running: True
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:32825/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42977
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40079
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42245
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35095
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33117
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38921
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38469
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33879
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46647
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33725
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34595
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:32825
Startup Phase 3 complete. Ready for commands.
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:38921/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:33725/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:33117/sc2api, attempt: 2, running: True
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:46647/sc2api, attempt: 2, running: True
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:35095/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:42977/sc2api, attempt: 2, running: True
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:42245/sc2api, attempt: 2, running: True
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:34595/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:38469/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
[INFO 00:03:21] absl Connecting to: ws://127.0.0.1:40079/sc2api, attempt: 2, running: True
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:22] absl Connecting to: ws://127.0.0.1:33879/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:22] absl Connecting to: ws://127.0.0.1:32825/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/home/rl-cyd/run_project/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/rl-cyd/run_project/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 00:04:02] my_main t_env: 571 / 2050000
[INFO 00:04:02] my_main Estimated time left: 2 hours, 16 minutes, 31 seconds. Time passed: 42 seconds
[INFO 00:09:20] my_main Saving models to /home/rl-cyd/run_project/task_repre_proj/results/sc2/3s6z_vs_3s7z/sota/models/sota__single_2025-05-27_00-03-19/571
[INFO 08:41:53] my_main Recent Stats | t_env:      10081 | Episode:      204
battle_won_mean:           0.0000	dead_allies_mean:          9.0000	dead_enemies_mean:         0.0000	ep_length_mean:           47.5833
epsilon:                   1.0000	grad_norm:                 4.7766	loss:                      0.5436	q_taken_mean:              0.0271
return_mean:               3.9480	return_std:                0.5697	target_mean:               0.0949	td_error_abs:              0.6327
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.2500	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     135.3333
test_return_mean:          0.6574	test_return_std:           0.3993	
[INFO 08:46:07] my_main Updated target network
[INFO 09:17:35] my_main t_env: 10710 / 2050000
[INFO 09:17:35] my_main Estimated time left: 77 days, 7 hours, 38 minutes, 1 seconds. Time passed: 9 hours, 14 minutes, 15 seconds
[INFO 18:29:15] my_main Recent Stats | t_env:      20276 | Episode:      408
battle_won_mean:           0.0000	dead_allies_mean:          9.0000	dead_enemies_mean:         0.0049	ep_length_mean:           48.6422
epsilon:                   0.8085	grad_norm:                 2.4015	loss:                      0.2781	q_taken_mean:              0.0374
return_mean:               4.0249	return_std:                0.6218	target_mean:               0.0715	td_error_abs:              0.3565
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.0833	test_dead_enemies_mean:    0.2292	test_ep_length_mean:      97.3958
test_return_mean:          3.9322	test_return_std:           0.8613	
[INFO 18:32:37] my_main Updated target network
[INFO 19:03:06] my_main t_env: 20848 / 2050000
[INFO 19:03:06] my_main Estimated time left: 81 days, 9 hours, 12 minutes, 33 seconds. Time passed: 18 hours, 59 minutes, 46 seconds
[INFO 02:47:24] my_main Updated target network
[INFO 03:08:54] my_main Recent Stats | t_env:      30370 | Episode:      636
battle_won_mean:           0.0000	dead_allies_mean:          9.0000	dead_enemies_mean:         0.0049	ep_length_mean:           48.9935
epsilon:                   0.6148	grad_norm:                 1.6194	loss:                      0.1904	q_taken_mean:              0.0471
return_mean:               4.2798	return_std:                0.6682	target_mean:               0.0700	td_error_abs:              0.2662
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.3889	test_dead_enemies_mean:    0.7083	test_ep_length_mean:      79.9861
test_return_mean:          5.4241	test_return_std:           0.7842	
[INFO 03:20:16] my_main t_env: 30891 / 2050000
[INFO 03:20:16] my_main Estimated time left: 69 days, 9 hours, 54 minutes, 33 seconds. Time passed: 1 days, 3 hours, 16 minutes, 56 seconds
[INFO 05:52:36] my_main Updated target network
[INFO 06:53:54] my_main Recent Stats | t_env:      40801 | Episode:      888
battle_won_mean:           0.0000	dead_allies_mean:          9.0000	dead_enemies_mean:         0.0212	ep_length_mean:           47.7572
epsilon:                   0.4230	grad_norm:                 1.2576	loss:                      0.1460	q_taken_mean:              0.0554
return_mean:               4.8090	return_std:                0.6689	target_mean:               0.0733	td_error_abs:              0.2204
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.5417	test_dead_enemies_mean:    1.1771	test_ep_length_mean:      70.6667
test_return_mean:          6.4934	test_return_std:           0.7916	
[INFO 07:03:52] my_main t_env: 41283 / 2050000
[INFO 07:03:52] my_main Estimated time left: 30 days, 20 minutes, 11 seconds. Time passed: 1 days, 7 hours, 32 seconds
[INFO 08:51:02] my_main Updated target network
[INFO 10:32:20] my_main Recent Stats | t_env:      50899 | Episode:     1140
battle_won_mean:           0.0000	dead_allies_mean:          9.0000	dead_enemies_mean:         0.1090	ep_length_mean:           46.4533
epsilon:                   0.2248	grad_norm:                 1.0375	loss:                      0.1190	q_taken_mean:              0.0661
return_mean:               5.3687	return_std:                0.6775	target_mean:               0.0800	td_error_abs:              0.1919
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.6333	test_dead_enemies_mean:    1.6250	test_ep_length_mean:      64.9917
test_return_mean:          7.2069	test_return_std:           0.8371	
[INFO 10:42:49] my_main t_env: 51379 / 2050000
[INFO 10:42:49] my_main Estimated time left: 30 days, 2 hours, 24 minutes, 58 seconds. Time passed: 1 days, 10 hours, 39 minutes, 29 seconds
[INFO 11:46:51] my_main Updated target network
[INFO 14:05:29] my_main Recent Stats | t_env:      60970 | Episode:     1392
battle_won_mean:           0.0000	dead_allies_mean:          9.0000	dead_enemies_mean:         0.3948	ep_length_mean:           44.9494
epsilon:                   0.0500	grad_norm:                 0.1482	loss:                      0.0126	q_taken_mean:              0.0873
return_mean:               6.3204	return_std:                0.7228	target_mean:               0.0885	td_error_abs:              0.0823
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9833	test_dead_enemies_mean:    2.2000	test_ep_length_mean:      46.0333
test_return_mean:          9.0199	test_return_std:           0.9488	
[INFO 14:15:05] my_main t_env: 61448 / 2050000
[INFO 14:15:05] my_main Estimated time left: 29 days, 2 hours, 41 minutes, 34 seconds. Time passed: 1 days, 14 hours, 11 minutes, 46 seconds
