[INFO 00:03:57] pymarl Running command 'my_main'
[INFO 00:03:57] pymarl Started run with ID "6"
[DEBUG 00:03:57] pymarl Starting Heartbeat
[DEBUG 00:03:57] my_main Started
[WARNING 00:03:57] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 00:03:57] my_main Experiment Parameters:
[INFO 00:03:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'sota',
    'agent_output_type': 'q',
    'attn_embed_dim': 8,
    'batch_size': 16,
    'batch_size_run': 12,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'entity_embed_dim': 64,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 884931862,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'id_length': 4,
    'label': 'default_label',
    'learner': 'dc_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_dc_mac',
    'max_agent': 15,
    'mixer': 'attn2_h',
    'mixing_embed_dim': 32,
    'name': 'sota',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optim_type': 'Adam',
    'remark': 'single',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 884931862,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 24,
    'use_cuda': False,
    'use_tensorboard': True,
    'weight_decay': 0}

[INFO 00:03:57] my_main Beginning training for 2050000 timesteps
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33453 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-g8qncsws/
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46845 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-q9mxddb1/
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35035 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-wkqv_aj3/
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34971 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-3z001anw/
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41723 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-vz5w85ow/
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 37067 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-5rtaa_1b/
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:33453/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33453 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-g8qncsws/'
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42883 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-x2wnw0k8/
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 37911 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-52gfx7iz/
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 38903 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-kp8s_0yu/
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:34971/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34971 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-3z001anw/'
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 40565 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-jg34s5jv/
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35531 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ne415g7r/
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:37067/sc2api, attempt: 0, running: True
[INFO 00:03:57] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 39107 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-jf444dbc/
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:46845/sc2api, attempt: 0, running: True
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:40565/sc2api, attempt: 0, running: True
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:38903/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 38903 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-kp8s_0yu/'
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:37911/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 37911 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-52gfx7iz/'
Starting up...
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:41723/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42883 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-x2wnw0k8/'
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35035 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-wkqv_aj3/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46845 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-q9mxddb1/'
Starting up...
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:42883/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41723 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-vz5w85ow/'
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:35035/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 37067 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-5rtaa_1b/'
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:35531/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35531 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ne415g7r/'
Starting up...
Startup Phase 1 complete
[INFO 00:03:57] absl Connecting to: ws://127.0.0.1:39107/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 40565 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-jg34s5jv/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 39107 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-jf444dbc/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:34971/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:33453/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:46845/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:40565/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:38903/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:37911/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:41723/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:37067/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:42883/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:35035/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:35531/sc2api, attempt: 1, running: True
[INFO 00:03:58] absl Connecting to: ws://127.0.0.1:39107/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46845
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41723
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37911
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33453
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38903
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34971
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35531
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39107
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42883
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:34971/sc2api, attempt: 2, running: True
Startup Phase 3 complete. Ready for commands.
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:33453/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:46845/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:40565/sc2api, attempt: 2, running: True
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:38903/sc2api, attempt: 2, running: True
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:37911/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Entering load game phase.
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:41723/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:37067/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:42883/sc2api, attempt: 2, running: True
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:35035/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:35531/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:03:59] absl Connecting to: ws://127.0.0.1:39107/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Listening on: 127.0.0.1:35035
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40565
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37067
Startup Phase 3 complete. Ready for commands.
[INFO 00:04:00] absl Connecting to: ws://127.0.0.1:40565/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:04:00] absl Connecting to: ws://127.0.0.1:37067/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 00:04:00] absl Connecting to: ws://127.0.0.1:35035/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/home/rl-cyd/run_project/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/rl-cyd/run_project/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 00:04:54] my_main t_env: 623 / 2050000
[INFO 00:04:54] my_main Estimated time left: 3 hours, 1 minutes, 51 seconds. Time passed: 56 seconds
[INFO 00:07:41] my_main Saving models to /home/rl-cyd/run_project/task_repre_proj/results/sc2/3s5z/sota/models/sota__single_2025-05-27_00-03-57/623
[INFO 09:12:27] my_main Recent Stats | t_env:      10419 | Episode:      204
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0833	ep_length_mean:           51.9167
epsilon:                   1.0000	grad_norm:                 1.5295	loss:                      0.0977	q_taken_mean:             -0.0105
return_mean:               4.3420	return_std:                0.6435	target_mean:               0.0213	td_error_abs:              0.2550
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.7500	test_dead_enemies_mean:    1.4583	test_ep_length_mean:      57.3750
test_return_mean:          6.4840	test_return_std:           0.9197	
[INFO 09:16:17] my_main Updated target network
[INFO 09:47:05] my_main t_env: 11009 / 2050000
[INFO 09:47:05] my_main Estimated time left: 79 days, 8 hours, 55 minutes, 15 seconds. Time passed: 9 hours, 43 minutes, 7 seconds
[INFO 19:01:38] my_main Recent Stats | t_env:      20506 | Episode:      408
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.1152	ep_length_mean:           51.4142
epsilon:                   0.8020	grad_norm:                 0.8386	loss:                      0.0553	q_taken_mean:              0.0173
return_mean:               4.6329	return_std:                0.7583	target_mean:               0.0316	td_error_abs:              0.1733
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.8542	test_dead_enemies_mean:    2.1667	test_ep_length_mean:      55.9792
test_return_mean:          7.3688	test_return_std:           1.3499	
[INFO 19:04:52] my_main Updated target network
[INFO 19:34:13] my_main t_env: 21091 / 2050000
[INFO 19:34:13] my_main Estimated time left: 82 days, 1 hours, 16 minutes, 13 seconds. Time passed: 19 hours, 30 minutes, 16 seconds
[INFO 03:19:51] my_main Recent Stats | t_env:      30755 | Episode:      612
battle_won_mean:           0.0000	dead_allies_mean:          7.9967	dead_enemies_mean:         0.3856	ep_length_mean:           50.7500
epsilon:                   0.6104	grad_norm:                 0.7846	loss:                      0.0457	q_taken_mean:              0.0297
return_mean:               5.2927	return_std:                0.8869	target_mean:               0.0437	td_error_abs:              0.1576
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.7639	test_dead_enemies_mean:    2.3889	test_ep_length_mean:      60.8194
test_return_mean:          7.9395	test_return_std:           1.6236	
[INFO 03:21:56] my_main Updated target network
[INFO 03:35:44] my_main t_env: 31324 / 2050000
[INFO 03:35:44] my_main Estimated time left: 65 days, 23 hours, 7 minutes, 36 seconds. Time passed: 1 days, 3 hours, 31 minutes, 46 seconds
[INFO 07:29:45] my_main Recent Stats | t_env:      40899 | Episode:      804
battle_won_mean:           0.0000	dead_allies_mean:          7.9939	dead_enemies_mean:         0.8517	ep_length_mean:           50.6029
epsilon:                   0.4157	grad_norm:                 0.6327	loss:                      0.0378	q_taken_mean:              0.0475
return_mean:               6.1061	return_std:                0.9605	target_mean:               0.0586	td_error_abs:              0.1410
test_battle_won_mean:      0.1146	test_dead_allies_mean:     7.5625	test_dead_enemies_mean:    3.4792	test_ep_length_mean:      63.1562
test_return_mean:         10.0852	test_return_std:           2.0924	
[INFO 07:44:49] my_main t_env: 41597 / 2050000
[INFO 07:44:49] my_main Estimated time left: 33 days, 19 hours, 35 minutes, 53 seconds. Time passed: 1 days, 7 hours, 40 minutes, 51 seconds
[INFO 07:47:30] my_main Updated target network
[INFO 11:35:11] my_main Recent Stats | t_env:      51387 | Episode:      984
battle_won_mean:           0.0000	dead_allies_mean:          7.9930	dead_enemies_mean:         1.4355	ep_length_mean:           51.1834
epsilon:                   0.2229	grad_norm:                 0.5275	loss:                      0.0326	q_taken_mean:              0.0590
return_mean:               6.9738	return_std:                1.1077	target_mean:               0.0681	td_error_abs:              0.1294
test_battle_won_mean:      0.1833	test_dead_allies_mean:     7.3917	test_dead_enemies_mean:    4.0917	test_ep_length_mean:      63.2917
test_return_mean:         11.3172	test_return_std:           2.3834	
[INFO 11:51:36] my_main t_env: 52176 / 2050000
[INFO 11:51:36] my_main Estimated time left: 32 days, 8 hours, 45 minutes, 7 seconds. Time passed: 1 days, 11 hours, 47 minutes, 38 seconds
[INFO 12:25:50] my_main Updated target network
