[INFO 02:45:23] pymarl Running command 'my_main'
[INFO 02:45:23] pymarl Started run with ID "6"
[DEBUG 02:45:23] pymarl Starting Heartbeat
[DEBUG 02:45:23] my_main Started
[INFO 02:45:23] my_main Experiment Parameters:
[INFO 02:45:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'sota',
    'agent_output_type': 'q',
    'attn_embed_dim': 8,
    'batch_size': 16,
    'batch_size_run': 12,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'entity_embed_dim': 64,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s6z_vs_3s7z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 680341533,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'id_length': 4,
    'label': 'default_label',
    'learner': 'dc_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_dc_mac',
    'max_agent': 15,
    'mixer': 'attn2_h',
    'mixing_embed_dim': 32,
    'name': 'sota',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optim_type': 'Adam',
    'remark': 'single',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 680341533,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 24,
    'use_cuda': True,
    'use_tensorboard': True,
    'weight_decay': 0}

[INFO 02:45:24] my_main Beginning training for 2050000 timesteps
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41835 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-v9jos_t2/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40637 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-3lp8ag37/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46463 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-mjv37_7b/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33279 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-0nrfu00g/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40193 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-hgqd37tb/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39025 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-dkt4jdii/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34301 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-tkfcdda0/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36855 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-exigzdga/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45689 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-3iln4bo3/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41931 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-j6znspcp/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44787 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-730f4clh/
[INFO 02:45:24] absl Launching SC2: /home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44069 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-ltli26o6/
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:40637/sc2api, attempt: 0, running: True
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:40193/sc2api, attempt: 0, running: True
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:33279/sc2api, attempt: 0, running: True
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:46463/sc2api, attempt: 0, running: True
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:39025/sc2api, attempt: 0, running: True
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:41835/sc2api, attempt: 0, running: True
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:36855/sc2api, attempt: 0, running: True
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:41931/sc2api, attempt: 0, running: True
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:44069/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:45689/sc2api, attempt: 0, running: True
Build: Aug 12 2019 17:16:57
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:34301/sc2api, attempt: 0, running: True
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46463 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-mjv37_7b/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41835 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-v9jos_t2/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39025 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-dkt4jdii/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40637 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-3lp8ag37/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40193 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-hgqd37tb/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33279 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-0nrfu00g/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41931 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-j6znspcp/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36855 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-exigzdga/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45689 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-3iln4bo3/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44069 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-ltli26o6/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34301 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-tkfcdda0/'
Command Line: '"/home/rl-cyd/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44787 -dataDir /home/rl-cyd/StarCraftII/ -tempDir /tmp/sc-730f4clh/'
[INFO 02:45:24] absl Connecting to: ws://127.0.0.1:44787/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:40637/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:40193/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:46463/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:36855/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:33279/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:41835/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:39025/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:44069/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:41931/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:34301/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:45689/sc2api, attempt: 1, running: True
[INFO 02:45:25] absl Connecting to: ws://127.0.0.1:44787/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41931
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33279
Listening on: 127.0.0.1:41835
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44069
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39025
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46463
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40193
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44787
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40637
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36855
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45689
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34301
Startup Phase 3 complete. Ready for commands.
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:40637/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42236 accepted
ReadyHandler: 127.0.0.1:42236 ready
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:40193/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41922 accepted
ReadyHandler: 127.0.0.1:41922 ready
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:46463/sc2api, attempt: 2, running: True
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:33279/sc2api, attempt: 2, running: True
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:36855/sc2api, attempt: 2, running: True
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:44069/sc2api, attempt: 2, running: True
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:39025/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51968 accepted
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:41835/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:51968 ready
ConnectHandler: Request from 127.0.0.1:39020 accepted
ReadyHandler: 127.0.0.1:39020 ready
ConnectHandler: Request from 127.0.0.1:34514 accepted
ReadyHandler: 127.0.0.1:34514 ready
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:34301/sc2api, attempt: 2, running: True
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:41931/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43524 accepted
ReadyHandler: 127.0.0.1:43524 ready
ConnectHandler: Request from 127.0.0.1:58876 accepted
ReadyHandler: 127.0.0.1:58876 ready
ConnectHandler: Request from 127.0.0.1:51880 accepted
ReadyHandler: 127.0.0.1:51880 ready
ConnectHandler: Request from 127.0.0.1:47332 accepted
ReadyHandler: 127.0.0.1:47332 ready
ConnectHandler: Request from 127.0.0.1:33010 accepted
ReadyHandler: 127.0.0.1:33010 ready
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:45689/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35920 accepted
ReadyHandler: 127.0.0.1:35920 ready
[INFO 02:45:26] absl Connecting to: ws://127.0.0.1:44787/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53944 accepted
ReadyHandler: 127.0.0.1:53944 ready
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: raw interface enabled
Configure: render interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Launching next game.
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Launching next game.
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/rl-cyd/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/rl-cyd/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:230.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/rl-cyd/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 02:45:52] my_main t_env: 645 / 2050000
[INFO 02:45:52] my_main Estimated time left: 1 hours, 31 minutes, 39 seconds. Time passed: 28 seconds
[INFO 02:45:54] my_main Saving models to /home/rl-cyd/task_repre_proj/results/sc2/3s6z_vs_3s7z/sota/models/sota__single_2025-05-28_02-45-23/645
[INFO 02:46:36] my_main Recent Stats | t_env:      10195 | Episode:      204
battle_won_mean:           0.0000	dead_allies_mean:          9.0000	dead_enemies_mean:         0.0000	ep_length_mean:           53.7500
epsilon:                   1.0000	grad_norm:                 1.0512	loss:                      0.0681	q_taken_mean:              0.0250
return_mean:               3.8994	return_std:                0.9761	target_mean:               0.0481	td_error_abs:              0.2187
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.7083	test_dead_enemies_mean:    0.1667	test_ep_length_mean:      82.1250
test_return_mean:          3.5918	test_return_std:           1.0592	
[INFO 02:46:36] my_main Updated target network
[INFO 02:46:39] my_main t_env: 10765 / 2050000
[INFO 02:46:39] my_main Estimated time left: 2 hours, 35 minutes, 23 seconds. Time passed: 1 minutes, 14 seconds
