[INFO 00:01:09] pymarl Running command 'my_main'
[INFO 00:01:09] pymarl Started run with ID "2"
[DEBUG 00:01:09] pymarl Starting Heartbeat
[DEBUG 00:01:09] my_main Started
[WARNING 00:01:09] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 00:01:09] my_main Experiment Parameters:
[INFO 00:01:09] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'sota',
    'agent_output_type': 'q',
    'attn_embed_dim': 8,
    'batch_size': 16,
    'batch_size_run': 12,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'entity_embed_dim': 64,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s4z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 775115139,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'id_length': 4,
    'label': 'default_label',
    'learner': 'dc_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_dc_mac',
    'max_agent': 15,
    'mixer': 'attn2_h',
    'mixing_embed_dim': 32,
    'name': 'sota',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optim_type': 'Adam',
    'remark': 'single',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 775115139,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 24,
    'use_cuda': False,
    'use_tensorboard': True,
    'weight_decay': 0}

[INFO 00:01:09] my_main Beginning training for 2050000 timesteps
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41191 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ho_36_0x/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 40671 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-3gt21ngg/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46587 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-bagxs9ur/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 39139 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-d466bdax/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34811 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-f5leaa3z/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33977 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-6cb5zrvy/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 44097 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-kqbfm2at/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 40059 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-sa9jzj6c/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 39753 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-a_gw4zbs/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41535 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-fay3o_q6/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46519 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ubdtaqg6/
[INFO 00:01:09] absl Launching SC2: /home/dell/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46733 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-7c7_w2dc/
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:41191/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:33977/sc2api, attempt: 0, running: True
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:39139/sc2api, attempt: 0, running: True
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41191 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ho_36_0x/'
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:40671/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33977 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-6cb5zrvy/'
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 39139 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-d466bdax/'
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:46519/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 40671 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-3gt21ngg/'
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:44097/sc2api, attempt: 0, running: True
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:40059/sc2api, attempt: 0, running: True
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:39753/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46519 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-ubdtaqg6/'
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:34811/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 40059 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-sa9jzj6c/'
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 39753 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-a_gw4zbs/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 44097 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-kqbfm2at/'
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34811 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-f5leaa3z/'
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:41535/sc2api, attempt: 0, running: True
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:46587/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
[INFO 00:01:09] absl Connecting to: ws://127.0.0.1:46733/sc2api, attempt: 0, running: True
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41535 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-fay3o_q6/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46587 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-bagxs9ur/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/dell/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46733 -dataDir /home/dell/StarCraftII/ -tempDir /tmp/sc-7c7_w2dc/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:39139/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:33977/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:41191/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:40671/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:46519/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:44097/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:39753/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:40059/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:34811/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:41535/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:46587/sc2api, attempt: 1, running: True
[INFO 00:01:10] absl Connecting to: ws://127.0.0.1:46733/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33977
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41191
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34811
Listening on: 127.0.0.1:39753
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40671
Listening on: 127.0.0.1:40059
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46587
Listening on: 127.0.0.1:46519
Listening on: 127.0.0.1:44097
Listening on: 127.0.0.1:39139
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41535
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46733
Startup Phase 3 complete. Ready for commands.
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:40671/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:39139/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:41191/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:33977/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:46519/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:34811/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:40059/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:44097/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:39753/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:41535/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:46733/sc2api, attempt: 2, running: True
[INFO 00:01:11] absl Connecting to: ws://127.0.0.1:46587/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configuring interface options
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Entering load game phase.
Launching next game.
Launching next game.
Entering load game phase.
Entering load game phase.
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Entering load game phase.
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Game has started.
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/home/rl-cyd/run_project/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/rl-cyd/run_project/task_repre_proj/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 00:01:16] my_main t_env: 600 / 2050000
[INFO 00:01:16] my_main Estimated time left: 22 minutes, 17 seconds. Time passed: 6 seconds
[INFO 00:01:18] my_main Saving models to /home/rl-cyd/run_project/task_repre_proj/results/sc2/3s4z/sota/models/sota__single_2025-05-27_00-01-09/600
[INFO 06:26:35] my_main Recent Stats | t_env:      10016 | Episode:      192
battle_won_mean:           0.0000	dead_allies_mean:          7.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.0000
epsilon:                   1.0000	grad_norm:                 3.1260	loss:                      0.2830	q_taken_mean:              0.0041
return_mean:               4.2417	return_std:                0.7868	target_mean:               0.0673	td_error_abs:              0.4427
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.9583	test_dead_enemies_mean:    0.0417	test_ep_length_mean:      76.2917
test_return_mean:          2.0413	test_return_std:           0.7593	
[INFO 07:05:45] my_main t_env: 10632 / 2050000
[INFO 07:05:45] my_main Estimated time left: 59 days, 22 hours, 10 minutes, 9 seconds. Time passed: 7 hours, 4 minutes, 35 seconds
[INFO 07:13:47] my_main Updated target network
[INFO 16:43:29] my_main Recent Stats | t_env:      20270 | Episode:      384
battle_won_mean:           0.0000	dead_allies_mean:          6.9974	dead_enemies_mean:         0.0260	ep_length_mean:           51.1250
epsilon:                   0.8097	grad_norm:                 1.5821	loss:                      0.1522	q_taken_mean:              0.0128
return_mean:               4.5237	return_std:                0.8740	target_mean:               0.0444	td_error_abs:              0.2755
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.9167	test_dead_enemies_mean:    1.8125	test_ep_length_mean:      76.7708
test_return_mean:          5.9449	test_return_std:           1.1662	
[INFO 17:22:13] my_main t_env: 20902 / 2050000
[INFO 17:22:13] my_main Estimated time left: 84 days, 14 hours, 9 seconds. Time passed: 17 hours, 21 minutes, 3 seconds
[INFO 18:09:44] my_main Updated target network
